<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Frilansande kreatörerna Lars &amp; Ella | Kommkom i Luleå</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>

</head>
<body>

	<header>
		<h1>Hej! Det är vi som är <a href="#">Ella</a> &amp; <a href="#">Lars</a>, vi är frilansande kreatörer</h1>

		<h2>Vi jobbar tillsammans under ett varumärke som heter Loveatwork. Vi levererar <a href="#">strategier</a>, <a href="#">webblösningar</a>, <a href="#">skriver artiklar</a> och jobbar tillsammans med ett <a href="#">stort nätverk</a> av fotografer, skribenter, utvecklare och kreatörer i <a href="#">Luleå, Swedish Lapland</a>. Har du några frågor? <a href="#">Hör genast av dig!</a></h2>
		<nav>
			<ul>
				<li class="active"><a href="#">Hem</a></li>
				<li><a href="#">Om oss</a></li>
				<li><a href="#">Vår idé</a></li>
				<li><a href="#">Bloggen</a></li>
				<li><a href="#">Case</a></li>
			</ul>
		</nav>

	</header>

	<div id="case" class="wrapper" role="case">

		<h2>Några aktuella uppdrag</h2>

		<ul id="case" class="carousel">
			<li><a href="">Case</a></li>
			<li><a href="">Case</a></li>
			<li><a href="">Case</a></li>
			<li><a href="">Case</a></li>
		</ul>

	</div>

	<div role="main" class="wrapper clearfix">

		<div id="content">

			<h2>Blogg</h2>

			<div class="entry">

				<h3>Blog entry header</h3>
				<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
				</p>
				<p>
				Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur.</p>

			</div>
		</div>
		
		<aside id="sidebar" class="sidebar">

			<h2>Sidebar</h2>

			<ul id="sidebar_list">

				<li><h3>Sidebar header</h3>
					<ul>
						<li><a href="">Sidebar link</a></li>
						<li><a href="">Sidebar link</a></li>
						<li><a href="">Sidebar link</a></li>
					</ul>
				</li>

			</ul>

		</aside>

		

	</div>

	<div id="ideas" role="ideas" class="wrapper">

		<h2>Våra ideér</h2>

		<ul id="ideas_list">
			<li><a href="">Case</a></li>
			<li><a href="">Case</a></li>
			<li><a href="">Case</a></li>
			<li><a href="">Case</a></li>
		</ul>

	</div>

	<footer class="wrapper">

		<div class="col left">
			<h4>Footer left column</h4>
		</div>
		<div class="col">
			<h4>Footer middle column</h4>
		</div>
		<div class="col right">
			<h4>Footer right column</h4>
		</div>

		<aside id="mobile_footer" class="mobile">
			<p>This is the mobile footer that's not visible unless viewport < 480px</p>
		</aside>

	</footer>

<!-- Load neccesary javascripts -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>
